####Genetic algorithm parameters####
pathData=/c4/home/gwendt/github/ucsffrancislab/GECKO/ImportMatrix/ev_IDHWT_import/filtering/final/FILTEREDmatrix_RealCounts.bin
AlgorithmType=IAGA
Generation=5000
#Generation=1000
Individuals=600
#Elite=3
Elite=5
killRatio=0.4
Mutationmode_1kmeronly=0
Pmmax= 0.1
Pmmin = 0.05
lambda = 2
Pcmax = 0.9
Pcmin = 0.6
mutationRate1=0.5
mutationRate2=0.1
mutationRate3=0.01
TranslocationRate1=0.8
TranslocationRate2=0.4
TranslocationRate3=0.7
kselection=50
outterRate=0.17
testRate=0.3
scoreMaxThreshold=1.1
killelite=1
generationkillingelite=500
####Machine learning parameters####
Kmer=10
method=linSVC
hiddenNeuron=10
shufTrainTestDataType=3
noisefactor=0
nRotativeTest=2
####Log configuration####
pathLog=/c4/home/gwendt/github/ucsffrancislab/GECKO/EV_IDHWT/GeneticAlgResult5
allResultHistoryBOOL=1
computeAllOutters=1
generationRefreshLog=100
#generationRefreshLog=500
#generationRefreshLog=20
computeoutersforpopulation=0
thresholdindividualtest=0.8
thresholdindividualouter=0.8
